# arduinojavasensor

./: README.md
sensor/: pom.xml
sensor/src/main/java/com/arduino/sensor/: SensorApplication.java
sensor/src/main/java/com/arduino/sensor/channel/: ChannelManager.java
sensor/src/main/java/com/arduino/sensor/controller/: Contoller.java
sensor/src/main/java/com/arduino/sensor/http/: HttpChannelCreater.java  HttpChannelGetter.java  HttpChannelUpdater.java
sensor/src/main/java/com/arduino/sensor/temperature/: Temperature.java
sensor/src/main/java/com/arduino/sensor/temperaturesensor/: TemperatureSensor.java
sensor/src/main/java/com/arduino/sensor/utils/: JsonToMap.java  Patient.java  StringTemperatureExtractor.java
sensor/src/main/resources/static/: index.html
sensor/src/test/java/com/arduino/sensor/: SensorApplicationTests.java
